	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
	<html>
	<head>
		<title>Your Name | Job Title | E-mail Address</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<!-- Declares CSS pixels -->
			<meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" type="text/css" href="resume.css" media="all" />
			<link rel="shortcut icon" href="img/favicon.ico" />
	</head>
	<body>

	<!--=============================================================================================-->
	<!--               Hi person looking at my code, this is a simple responsive resum�              -->
	<!--=============================================================================================-->

	<div class="body"> <!--body-->
		<div class="grid grid-pad">
			<div class="col-2-3">
				<div class="content">
					<h1>Your Name</h1>
					<div class="hr visible-mobile "></div>
				</div>
			</div>

			<div class="col-1-3">
				<div class="content">
					<div class="contact-info">
							<!-- You will need to make a PDF version, try printing the page, then uncommenting this <h3><a class="btn" href="your resume .pdf" download>Download PDF</a></h3> -->
							<h3><a href="mailto:my@email.com">my@email.com</a></h3>
							<h3>(123) 456-7890</h3>
					</div><!--// .contact-info -->
				</div>
			</div>
		</div>	

		<div class="grid grid-pad">
			<div class="col-1-1">
				<div class="hr"></div>
			</div>

		<div class="grid">
			<div class="col-1-6">
				<div class="content">
					<h1>Profile</h1>			
				</div>
			</div>
			<div class="col-5-6">
				<div class="content no-header">
					<p>ellentesque aliquam sapien sed bibendum vestibulum. Proin blandit dolor congue consequat posuere. Sed quam libero, fringilla et fermentum ultricies, lacinia ut arcu. Ut in fermentum tortor</p>
				</div>
			</div>
		</div>
		<div class="grid ">
			<div class="col-1-6">
				<div class="content">
					<h1>Skills</h1>	
				</div>
			</div>
			<div class="col-5-6 margin-align-14px">
				<div class="col-1-3">
					<div class="content">
						<h2>Skill #1</h2>
						 Strategized into different avenues with the view to exploit opportunities and avoid threats created by market conditions.
					</div>
				</div>
			
				<div class="col-1-3">
					<div class="content">
						<h2>Skill #2</h2>
						Cost leadership strategy and differentiation strategy identifies elementary value in both strategies in creating and sustaining a competitive advantage.
					</div>
				</div>
			
				<div class="col-1-3">
					<div class="content">
						<h2>Skill #3</h2>
						Used differentiation strategy based on design, branding and user experience that enables ability charge a price premium due to the perceived unavailability of close substitutes. 
					</div>
				</div>
		    </div>
		</div>

		<div class="grid ">
			<div class="col-1-6">
				<div class="content">
					<h1>Technical</h1>
				</div>
			</div>
			<div class="col-5-6">
				<div class="content">
					<div class="col-1-3">
						<ul class="talent">
							<li>HTML5</li>
							<li>CSS3</li>
							<li class="last">Javascript</li>
						</ul>
				</div>
				<div class="col-1-3">
					<ul class="talent">
						<li>JQuery</li>
						<li>Quantum Physics</li>
						<li class="last">Geodesic Math</li>
					</ul>
				</div>
				<div class="col-1-3">
					<ul class="talent">
						<li>Selenology</li>
						<li>Vinology</li>
						<li class="last">Campanology</li>
					</ul>
				</div>
					
				</div>
			</div>
		</div>
		<div class="grid">
		    <div class="col-1-6">
				<div class="content">
					<h1>Education</h1>
				</div>
			</div>
			<div class="col-5-6 margin-align-14px">
				<div class="content">
					<h2>University Name</h2>
					<h3>Degree / Major study </h3>
					<p><strong>Bachelor's of Science - Year</strong></p>
					<p>Graduation Honors</p>
					<p>Degree Minor</p>
				</div>
			</div>
		</div>
		<div class="grid">
			<div class="col-1-6">
				<div class="content">
					<h1>Experience</h1>
				</div>
			</div>
			<div class="col-5-6 margin-align-14px">
				<div class="content">
					<div class="job">
						<h2>Employer/Company</h2>
						<h3>Job Title</h3>
						<h4>9/2011-6/2013</h4>
						<p>Job Duties  Pellentesque aliquam sapien sed bibendum vestibulum. Proin blandit dolor congue consequat posuere. Sed quam libero, fringilla et fermentum ultricies, lacinia ut arcu. Ut in fermentum tortor</p>
					</div>
			
					<div class="job">
						<h2>Employer/Company</h2>
						<h3>Job Title</h3>
						<h4>5/2010-9/2011</h4>
						<p> Aliquam eget justo nibh. Vivamus pretium elementum eleifend. Cras tempus massa eu nulla aliquet, ac feugiat sapien vulputate. Praesent nec eros eget velit sagittis dapibus eu vitae ligula. Sed sed ullamcorper augue, ac auctor tellus.</p>
					</div>
				</div>
			</div>
		</div>

		<div class="grid grid-pad">
			<div class="col-1-1">
				<div class="content">
				 	<div class="hr"></div>
				 </div>	
			 </div>	
		</div>					
		<div class="grid ">
			<div class="col-1-1">
				<div id="footer">
					<p>Your name | <a href="mailto:my@email.com">my@email.com</a> | (123) 456-7890</p>
				</div><!--// footer -->

		    </div>
		</div>



	</div><!--/body-->


	</body>
	</html>

