<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
	<title>Your Name | Job Title | E-mail Address</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" type="text/css" id="stylesheet" href="layouts/resume.css" media="all" />
	<link rel="shortcut icon" href="layouts/img/favicon.ico" />

</head>
<body>
<!--=============================================================================================-->
<!--               Hi person looking at my code, this is a simple responsive resumé              -->
<!--=============================================================================================-->
<div class="body"> 
	<div class="grid grid-pad">
		<div class="col-2-3">
			<div class="content">
				<h1>John Doe</h1>
				<h2>Web Developer</h2>
				<div class="hr visible-mobile "></div>
			</div>
		</div>
		<div class="col-1-3">
			<div class="content">
				<div class="contact-info">
					<h3><a class="btn" href="your resume .pdf" download alt="download PDF">Download PDF</a></h3>
					<h3><a href="mailto:my@email.com">my@email.com</a></h3>
					<h3>(123) 456-7890</h3>
				</div>
			</div>
		</div>
	</div>	

	<div class="grid grid-pad">
		 <div class="col-1-1">
		 	<div class="hr"></div>
		 </div>
		<div class="grid ">
			<div class="col-1-6">
				<div class="content">
					<h1>Skills</h1>	
				</div>
			</div>
			<div class="col-5-6 margin-align-14px">
				<div class="col-1-3">
				<div class="content">
					<h2>Javascript</h2>
					 Strategized into different avenues with the view to exploit opportunities and avoid threats created by market conditions.
				</div>
			</div>
			
			<div class="col-1-3">
				<div class="content">
					<h2>MySQL</h2>
					Cost leadership strategy and differentiation strategy identifies elementary value in both strategies in creating and sustaining a competitive advantage.
				</div>
			</div>
			
			<div class="col-1-3">
				<div class="content">
					<h2>PHP</h2>
					Used differentiation strategy based on design, branding and user experience that enables ability charge a price premium due to the perceived unavailability of close substitutes. 
				</div>
			</div>
	    </div>
	</div>

	<div class="grid ">
		 <div class="col-1-6">
				<div class="content">
					<h1>Technical</h1>
				</div>
		</div>
		<div class="col-5-6">
			<div class="content">
				<div class="col-1-3">
					<ul class="talent">
						<li>HTML5</li>
						<li>CSS3</li>
						<li class="last">Javascript</li>
					</ul>
				</div>
				<div class="col-1-3">
					<ul class="talent">
						<li>JQuery</li>
						<li>Quantum Physics</li>
						<li class="last">Geodesic Math</li>
					</ul>
				</div>
				<div class="col-1-3">
					<ul class="talent">
						<li>Selenology</li>
						<li>Vinology</li>
						<li class="last">Campanology</li>
					</ul>
				</div>
				
	       </div>
		</div>
	</div>
	<div class="grid">
		<div class="col-1-6">
			<div class="content">
				<h1>Experience</h1>
			</div>
		</div>
		<div class="col-5-6 margin-align-14px">
			<div class="content">
				<div class="job">
					<h2>Employer/Company</h2>
					<h3>Job Title</h3>
					<h4>9/2011-6/2013</h4>
					<p>Job Duties  Pellentesque aliquam sapien sed bibendum vestibulum. Proin blandit dolor congue consequat posuere. Sed quam libero, fringilla et fermentum ultricies, lacinia ut arcu. Ut in fermentum tortor</p>
				</div>
		
				<div class="job">
					<h2>Employer/Company</h2>
					<h3>Job Title</h3>
					<h4>5/2010-9/2011</h4>
					<p> Aliquam eget justo nibh. Vivamus pretium elementum eleifend. Cras tempus massa eu nulla aliquet, ac feugiat sapien vulputate. Praesent nec eros eget velit sagittis dapibus eu vitae ligula. Sed sed ullamcorper augue, ac auctor tellus.</p>
				</div>
		
				<div class="job">
					<h2>Employer/Company</h2>
					<h3>Job Title</h3>
					<h4>9/2007-8/2009</h4>
					<p> Maecenas commodo tincidunt odio, ac convallis quam tincidunt vitae. Nunc lacus diam, placerat eget hendrerit non, imperdiet commodo risus. Nulla molestie nunc vestibulum, consequat mauris sit amet, luctus magna.</p>
				</div>
		    </div>
		</div>
	</div>
	<div class="grid">
		<div class="col-1-6">
			<div class="content">
				<h1>Education</h1>
			</div>
		</div>
		<div class="col-5-6 margin-align-14px">
			<div class="content">
				<h2>Glendale College</h2>
				<h3>Computer Science</h3>
				<p><strong>Bachelor's of Science - 2007</strong></p>
			</div>
		</div>
	</div>
	<div class="grid grid-pad">
		<div class="col-1-1">
			<div class="content">
			 	<div class="hr"></div>
			 </div>	
		 </div>	
	</div>					
	<div class="grid ">
		<div class="col-1-1">
			<div id="footer">
				<p>Your name | <a href="mailto:my@email.com">my@email.com</a> | (123) 456-7890</p>
			</div>
	    </div>
	</div>
</div>

<div class="grid ">
	<div class="col-1-12">
		&nbsp;
	</div>
	<div class="col-1-5">
		<h3><a class="btn" href="#" id="alt1">Alternate Style #1</a></h3>
	</div>
	<div class="col-1-5">
		<h3><a class="btn" href="#" id="original">Original</a></h3>
	</div>
</div>


<script src="http://ajax.aspnetcdn.com/ajax/jquery/jquery-1.9.0.js"></script>     
<script type="text/javascript">


$(document).ready(function () {
	$('#alt1').click(function (){
		$('#stylesheet').remove();
		$('head').append('<link href="layouts/resume-alt1.css" rel="stylesheet" id="stylesheet" />');
	});
	$('#original').click(function (){
		$('#stylesheet').remove();
		$('head').append('<link href="layouts/resume.css" rel="stylesheet" id="stylesheet" />');
	});
});
</script>


</body>
</html>